{
  "domain": "damecoins.com",
  "title": "damecoins com Blog",
  "description": "Latest insights and updates from damecoins.com",
  "author": "AI Content Team",
  "category": "FINTECH",
  "created": "2025-09-07T15:52:32Z",
  "postsPerPage": 10,
  "enableComments": false,
  "socialLinks": {
    "twitter": "",
    "linkedin": "",
    "github": ""
  }
}
